{
  "name": "find-this-value",
  "version": "5.0.0",
  "description": "Find a value in a given object with programmable matching logic - node module",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamanubhavsaini/find-this-value.git"
  },
  "keywords": [
    "find a value",
    "needle-in-a-haystack"
  ],
  "author": "Anubhav Saini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamanubhavsaini/find-this-value/issues"
  },
  "homepage": "https://github.com/iamanubhavsaini/find-this-value#readme",
  "devDependencies": {
    "@types/jasmine": "^5.1.6",
    "@types/node": "^22.13.4",
    "jasmine": "^5.6.0"
  }
}
